[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Descompactar arquivos?
DisplayLicense=
FinishMessage=Arquivos copiados com sucesso
TargetName=C:\Users\usuario\Documents\vsProjects\ERP Transporte\dist\erp_transporte.EXE
FriendlyName=erp_transporte
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="EnvDTE.dll"
FILE1="ERP Transporte.exe"
FILE2="ERP Transporte.exe.config"
FILE3="ERP Transporte.pdb"
FILE4="Microsoft.ReportViewer.Common.dll"
FILE5="Microsoft.ReportViewer.DataVisualization.dll"
FILE6="Microsoft.ReportViewer.Design.dll"
FILE7="Microsoft.ReportViewer.ProcessingObjectModel.dll"
FILE8="Microsoft.ReportViewer.WebDesign.dll"
FILE9="Microsoft.ReportViewer.WebForms.dll"
FILE10="Microsoft.ReportViewer.WinForms.dll"
FILE11="Microsoft.SqlServer.Types.dll"
FILE12="MySqlConnector.dll"
FILE13="MySqlConnector.xml"
FILE14="stdole.dll"
FILE15="System.Buffers.dll"
FILE16="System.Buffers.xml"
FILE17="System.Diagnostics.DiagnosticSource.dll"
FILE18="System.Diagnostics.DiagnosticSource.xml"
FILE19="System.Memory.dll"
FILE20="System.Memory.xml"
FILE21="System.Numerics.Vectors.dll"
FILE22="System.Numerics.Vectors.xml"
FILE23="System.Runtime.CompilerServices.Unsafe.dll"
FILE24="System.Runtime.CompilerServices.Unsafe.xml"
FILE25="System.Threading.Tasks.Extensions.dll"
FILE26="System.Threading.Tasks.Extensions.xml"
FILE27="rptAbastecimento.rdlc"
FILE28="rptListaAlunos.rdlc"
FILE29="rptListaEscola.rdlc"
FILE30="msvcr120.dll"
FILE31="SqlServerSpatial140.dll"
FILE32="barao.JPG"
FILE33="barra.png"
FILE34="Microsoft.ReportViewer.Common.resources.dll"
FILE35="Microsoft.ReportViewer.DataVisualization.resources.dll"
FILE36="Microsoft.ReportViewer.Design.resources.dll"
FILE37="Microsoft.ReportViewer.WebDesign.resources.dll"
FILE38="Microsoft.ReportViewer.WebForms.resources.dll"
FILE39="Microsoft.ReportViewer.WinForms.resources.dll"
[SourceFiles]
SourceFiles0=C:\Users\usuario\Documents\vsProjects\ERP Transporte\bin\ERPTransporte\
SourceFiles1=C:\Users\usuario\Documents\vsProjects\ERP Transporte\bin\Release\Relatorios\
SourceFiles2=C:\Users\usuario\Documents\vsProjects\ERP Transporte\bin\Release\SqlServerTypes\x64\
SourceFiles3=C:\Users\usuario\Documents\vsProjects\ERP Transporte\bin\Release\Uploads\
SourceFiles4=C:\Users\usuario\Documents\vsProjects\ERP Transporte\bin\Release\pt\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
[SourceFiles1]
%FILE27%=
%FILE28%=
%FILE29%=
[SourceFiles2]
%FILE30%=
%FILE31%=
[SourceFiles3]
%FILE32%=
%FILE33%=
[SourceFiles4]
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
